{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mensagens": {
    "Hellos": [
      "Olá! Me chamo ADA, sou a assistente de atendimento da SETIC e estou aqui para atender seu chamado.",
      "Olá, me chamo ADA, seja bem-vindo ao sistema de atendimento virtual da SETIC!",
      "Oi, seja bem-vindo(a), me chamo ADA! sua assistente de atendimento.",
      "Olá, eu sou ADA a Assistente virtual da SETIC, já estou trabalhando no seu atendimento.",
      "Bem vindo(a) ao atendimento virtual da Setic! Me chamo ADA e irei atender o seu chamado.",
      "Olá, sou a ADA! Seja bem-vindo(a) à seu atendimento virtual!",
      "Olá, sou a ADA, a assistente de atendimento da SETIC e vou atender o seu chamado!",
      "Olá, me chamo ADA (Assistente de Atendimento). Bem-vindo ao sistema de atendimento virtual da SETIC!",
      "Seja bem-vindo à nossa assistencia virtual, sou a ADA!",
      "Seja bem-vindo ao nosso sistema de atendimento, me chamo ADA, irei atender seu chamado."
    ],
    "Errors": [
      "Ops! parece que ocorreu um erro: ",
      "Encontrei um problema: ",
      "Houve um erro ao executar seu atendimento: ",
      "Ops! Encontrei um erro: ",
      "Desculpe, algo deu errado: ",
      "Opa! Alguma coisa não saiu como o esperado: ",
      "Ops, parece que houve um problema: ",
      "Hum, parece que algo não saiu como planejado: ",
      "Ops! Parece que algo deu errado: ",
      "Desculpe, encontramos um erro: ",
      "Parece que algo deu errado, por favor, tente novamente: ",
      "Desculpe pela inconveniência, algo deu errado: ",
      "Algo deu errado. Por favor, tente novamente: "
    ],
    "Oks": [
      "Ótimo! O seu chamado foi concluído com sucesso.",
      "Perfeito! Seu chamado foi resolvido com êxito.",
      "Excelente! Conseguimos atender ao seu chamado e resolver a sua solicitação.",
      "Maravilha! Conseguimos resolver o seu chamado.",
      "Fantástico! Seu chamado foi atendido e solucionado com rapidez.",
      "Incrível! Conseguimos atender ao seu chamado e resolver o seu problema.",
      "Sensacional! Seu chamado foi solucionado com eficiência.",
      "Que ótimo! Conseguimos resolver o seu chamado com rapidez.",
      "Uau! Seu chamado foi atendido e solucionado com sucesso.",
      "Parabéns! Conseguimos atender ao seu chamado e resolver a sua solicitação."
    ],
    "Recusas": [
      "Poxa :( Parece que não consegui te atender, mas tudo bem! vou te encaminhar para um especialista da nossa Central.",
      "Desculpe, não foi possível resolver o seu problema, vou encaminhá-lo para um especialista.",
      "Parece que não consegui ajudá-lo. Vou encaminhá-lo para alguém que possa.",
      "Puxa, não fui capaz de atender sua solicitação. Vou transferi-lo para um especialista.",
      "Desculpe, não consegui atender-lo desta vez. Vou conectá-lo com um especialista.",
      "Sinto muito, mas não pude ajudá-lo. Vou encaminhá-lo para um especialista.",
      "Infelizmente, não consegui atender sua solicitação. Vou transferi-lo para um especialista.",
      "Desculpe-me, mas não consegui resolver seu problema. Vou encaminhá-lo para um especialista.",
      "Oh não! Parece que não consegui atendê-lo. Vou transferi-lo para um especialista.",
      "Sinto muito, mas não consegui ajudá-lo dessa vez. Vou conectá-lo com um especialista.",
      "Desculpe-me, mas não fui capaz de resolver o seu problema. Vou encaminhá-lo para um especialista.",
      "Oh, parece que não consegui atender sua solicitação. Vou transferi-lo para um especialista que possa ajudá-lo.",
      "Entendi que houve um problema. Vou encaminhá-lo ao especialista para ajudar a resolvê-lo."
    ]
  }
}
